# algotrading

./: build.gradle  settings.gradle
data/: kitetrader.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/satyam/trading2/: KiteTraderApplication.java
src/main/java/com/satyam/trading2/config/: KiteAuthService.java  KiteConfig.java  TradingConfig.java
src/main/java/com/satyam/trading2/controller/: AuthController.java  DashboardController.java  KiteWebhookController.java  TokenStore.java
src/main/java/com/satyam/trading2/datamodel/: BrokerOrderStatus.java  BrokerWebhookEvent.java  Bse100Stocks.java  Candle.java  DipState.java  EntryType.java  FilterCondition.java  FilterConfig.java  HoldingMetadata.java  Holdings.java  Instrument.java  InstrumentRegistry.java  KiteWebhookPayload.java  MarketContext.java  Nifty500Stocks.java  Order.java  OrderDetails.java  OrderRequest.java  OrderResponse.java  PendingOrder.java  PendingOrderState.java  Position.java  RetryOrder.java  SignalRecord.java  StockChange.java  Trade.java  TradeEntryMetrics.java  TradeEvent.java  TradeRecord.java  TradeSide.java  TradeSignal.java
src/main/java/com/satyam/trading2/helpers/: CircuitLimitChecker.java  LatestPriceHelper.java  LatestVwapHelper.java  TargetMultiplierHelper.java
src/main/java/com/satyam/trading2/order/: KiteChecksumValidator.java  OrderCompletionProcessor.java  OrderLifecycleManager.java  PendingOrderRepository.java
src/main/java/com/satyam/trading2/repository/: HoldingMetadataRepository.java
src/main/java/com/satyam/trading2/risk/: Exits.java  RiskManager.java
src/main/resources/: application.properties  description.txt  trades.csv
src/main/resources/templates/: dashboard.html
(+56 files in other folders)
